<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_prices_item"
        android:enabled="true"
        android:title="@string/menu_prices_text"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_alerts_item"
        android:enabled="true"
        android:title="@string/menu_alert_text"
        app:showAsAction="ifRoom"/>
</menu>